<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.orderTrackerIndicator.custom.trackerStatiesProgress.TrackerStatesProgressbar
        android:id="@+id/trackerStatusProgressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:view_type="vertical"
        app:enable_StatusIcon="false"
        app:enable_status_dateTxt="true"
        app:trackerProgressTitleSize="7sp"
        app:trackerProgressSubTitleSize="5sp"
        app:trackerProgressTitleColor="@color/black"
        app:trackerProgressSubTitleColor="@color/foreground_color_blue"
        app:trackerProgressContainerMargin="50dp"
        app:trackerIndicatorWorkingIcon="@drawable/box"
        app:isTrackerIndicatorIcon="true"
        app:trackerIndicatorContainerSize="5dp"
        app:statusIcon="@drawable/box"
        app:ProgressTrackerColor="@color/foreground_color_blue"
        app:progressLineScale="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>